@font-face {
	font-family: "ProximaNova";
	src: url("../fonts/ProximaNova-Light.otf") format("opentype");
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: "ProximaNova";
	src: url("../fonts/ProximaNova-LightIt.otf") format("opentype");
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: "ProximaNova";
	src: url("../fonts/ProximaNova-Reg.otf") format("opentype");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "ProximaNova";
	src: url("../fonts/ProximaNova-RegIt.otf") format("opentype");
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: "ProximaNova";
	src: url("../fonts/ProximaNova-Bold.otf") format("opentype");
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "ProximaNova";
	src: url("../fonts/ProximaNova-BoldIt.otf") format("opentype");
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: "ProximaNova";
	src: url("../fonts/ProximaNova-Xbold.otf") format("opentype");
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: "ProximaNova";
	src: url("../fonts/ProximaNova-Black.otf") format("opentype");
	font-weight: 900;
	font-style: normal;
}
