html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: "ProximaNova", "Arial", sans-serif;
	background: #f6f6f6 url("../img/pattern2.jpg");
	overflow-x: hidden;
}

a:hover {
  opacity: 0.8;
}

a:active {
  opacity: 1;
}
