@mobile-widths-only: ~"(max-width: 991px)";
@desktop-widths: ~"(min-width: 992px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";

@color-back: #000000;
@color-border: #3eaa43;
@color-light: #ffffff;
@color-logo: #52a564;
@color-back-hover: #333333;
@color-title: #44a33d;
@color-text-light: #848484;
@color-line: #d6d6d6;
@color-input: #4b4a4a;
@color-switch: #959595;
@color-switch-y: #41ad49;
@color-switch-n: #444e59;
