.advantages {
	position: relative;
	z-index: 3;
	padding-left: 45px;
	padding-right: 45px;
	padding-top: 100px;
	padding-bottom: 55px;
	text-align: right;
	background-color: @color-light;
}

.advantages__description {
	font-size: 25px;
	font-weight: 700;
	line-height: 33px;
}

.advantages__items {
	font-size: 25px;
}

.advantages__item {
	position: relative;
	padding-right: 130px;
	padding-left: 50px;

	& h3 {
		margin-bottom: 0;
		color: @color-title;
		font-size: 25px;
	}

	& p {
		margin-top: 0;
		margin-bottom: 15px;
		color: @color-text-light;
		font-weight: 300;
	}

	& a {
		color: @color-text-light;
		text-decoration-color: @color-line;
	}

	&::after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		display: block;
		width: 80px;
		height: 80px;
		background: black;
	}
}
