.page-title {
	position: relative;
	z-index: 4;
	color: @color-light;
	background-color: @color-back;
	background-image: url("../img/title-mob@1x.png"),
	url("../img/back-991.jpg");
	background-position: bottom, center;
	background-repeat: no-repeat;
	background-size: contain, cover;
}

@media (min-resolution: 144dpi),
(min-resolution: 1.5dppx) {
	.page-title {
		background-image: url("../img/title-mob@2x.png"),
		url("../img/back-1920.jpg");
	}
}

.page-title__container {
	.container();
	position: relative;
	padding-left: 5.5%;
	padding-right: 5.5%;
	padding-top: 14%;
	padding-bottom: 21%;
	text-align: center;
}

.page-title__text {
	text-align: center;

	& h1 {
		margin: 0;
		font-size: 6.4vw;
		line-height: 7.5vw;
		font-weight: 900;
	}

	& .page-title__first-title {
		color: @color-title;
	}

	& p {
		margin-top: 0;
		margin-bottom: 8%;
		font-size: 3vw;
		line-height: 3.8vw;
	}
}

p.page-title__slog {
	display: inline-block;
	padding-left: 8%;
	padding-right: 8%;
	padding-bottom: 1%;
	font-size: 6.4vw;
	line-height: 5vw;
	background-image: linear-gradient(90deg, rgba(63, 164, 53, 0) 0%, rgba(63, 164, 53, 1) 20%, rgba(63, 164, 53, 1) 80%, rgba(63, 164, 53, 0) 100%);

	& span {
		font-size: 4.5vw;
	}

	& .page-title__price {
		font-size: 8vw;
		font-weight: 700;
	}

	& .page-title__currency {
		font-size: 2vw;
		font-weight: 400;
		vertical-align: text-top;
	}
}

.page-title__logo {
	position: absolute;
	bottom: -20%;
	left: 31%;
	z-index: 3;
	width: 38%;

	& img {
		width: 100%;
	}
}

@media @desktop-widths {
	.page-title {
		background-image: url("../img/title-back.png"),
		url("../img/back-1920.jpg");
		background-position-y: bottom, 35%;
	}

	@media (min-resolution: 144dpi),
	(min-resolution: 1.5dppx) {
		.page-title {
			background-image: url("../img/title-back@2x.png"),
			url("../img/back.jpg");
		}
	}

	.page-title__container {
		padding-left: 20%;
		padding-right: 20%;
		padding-top: 9%;
		padding-bottom: 10%;
	}

	.page-title__text {

		& h1 {
			font-size: 3vw;
			line-height: 4.5vw;
			font-weight: 900;
		}

		& p {
			padding-left: 12%;
			padding-right: 12%;
			margin-bottom: 5.2%;
			font-size: 1.5vw;
			line-height: 2vw;
		}
	}

	p.page-title__slog {
		padding-left: 8%;
		padding-right: 8%;
		padding-bottom: 0;
		font-size: 2.1vw;
		line-height: 3vw;

		& span {
			font-size: 1.5vw;
		}

		& .page-title__price {
			font-size: 2.6vw;
		}

		& .page-title__currency {
			font-size: 1.3vw;
		}
	}

	.page-title__logo {
		bottom: -22%;
		left: 41%;
		width: 18%;
	}
}
