.social {
	text-align: right;
}

.social__social-link {
	display: inline-block;
	width: 36px;
	height: 45px;
	margin-right: 30px;
	font-size: 0;
	text-decoration: none;

	&--fb {
		background: url("../img/facebook@1x.png") no-repeat;
		background-position: right;
	}

	&--yt {
		background: url("../img/youtube@1x.png") no-repeat;
	}
}
